key = 'yourJWTKey'
devMode=false
useJwt=false ;If this is true you must send a valid JWT token. You can generate on using inbuilt JWT. To generate a JWT you must have a non authenticated route which can be set in routes.json

;Db
host='localhost'
username='root'
password='root'
db_name='bloodinfo'
port=8889

;api
endpoint='PhpRestApiLite' ;Has the start of API endpoint URL pattern. URLs following the endpoint are processed and read.